services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: diyinfraredsauna_app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - diyinfraredsauna_network

  webserver:
    image: nginx:alpine
    container_name: diyinfraredsauna_nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - diyinfraredsauna_network

  db:
    image: mysql:8.0
    container_name: diyinfraredsauna_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-}
      MYSQL_PASSWORD: ${DB_PASSWORD:-}
      MYSQL_USER: ${DB_USERNAME:-laravel}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
      - dbdata:/var/lib/mysql/
    networks:
      - diyinfraredsauna_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: diyinfraredsauna_phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-}
    ports:
      - "8080:80"
    networks:
      - diyinfraredsauna_network
    depends_on:
      - db

volumes:
  dbdata:
    driver: local

networks:
  diyinfraredsauna_network:
    driver: bridge 